﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo2", "Demo2\Demo2.csproj", "{BCA9BDF7-95CB-4205-B064-AF93098B00FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA9BDF7-95CB-4205-B064-AF93098B00FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA9BDF7-95CB-4205-B064-AF93098B00FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA9BDF7-95CB-4205-B064-AF93098B00FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA9BDF7-95CB-4205-B064-AF93098B00FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A867D310-F972-4D83-AADC-88D2C5338BA5}
	EndGlobalSection
EndGlobal
